# RENAME TO .env and add all necessary info

# SERVER
NODE_ENV='development'
PORT=5000
DEBUG_PORT=9229
HOST='0.0.0.0'
HOST_NAME='Heroku'
FASTIFY_BODY_SIZE_LIMIT=10240
FASTIFY_MAX_PARAM_LENGTH=100
FASTIFY_RATE_LIMIT_MAX_NUM_CONNECTIONS=100
FASTIFY_RATE_LIMIT_TIME_WINDOW_MS=3600000
API_PREFIX='api/v1'

# JWT
JWT_SECRET='ultra-long-super-secret'
JWT_EXPIRES_IN='90d'

# LOCAL DB
DB_CONNECTION_NAME='default'
DB_HOST='localhost'
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
DB_DATA_DIR='./dbdata'

# DOCKER COMPOSE
APP_CONTAINER_DEV_NAME=
APP_CONTAINER_PROD_NAME=
DB_CONTAINER_NAME=
DB_CONTAINER_PORT=5432
DB_CONTAINER_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_CONTAINER_NAME}:${DB_CONTAINER_PORT}/${DB_NAME}"

# POSTMAN/NEWMAN
POSTMAN_API_KEY=
POSTMAN_COLLECTION=
POSTMAN_ENVIRONMENT_LOCAL=
